# -ipro3tests

./: pom.xml
src/main/java/common/: CommonActions.java  CommonJobs.java  Config.java  MailReader.java  TakeInfoFromRequest.java
src/main/java/constants/: Constant.java  KeysForRequests.java  Paths.java  UrlsForRequestsAPI.java
src/main/java/lib/: ApiCoreRequests.java  Assertions.java  BaseTestCase.java  DataGenerator.java
src/main/java/pages/IPROHome/: IPROHomePage.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/catalog/: CatalogTileCard.java  CatalogTileCardBrand.java  CatalogTileCardCategory.java  CatalogTileCardSaveFilter.java  CatalogTileCardSearch.java
src/main/java/pages/general/: GeneralPage.java
src/main/java/pages/resitration/: RegIPRO.java
src/main/java/pages/seo/: BrandPageSEO.java  CardPageSEO.java  CatalogPageSEO.java  HeaderSEO.java  MainPageSEO.java  TagsPageSEO.java
src/main/java/pages/seoHTML/: SearchSEO.java
src/test/java/tests/auth/: RegIPROTest.java
src/test/java/tests/authmarket/: AuthMarketTest.java
src/test/java/tests/base/: BaseTest.java  Listener.java
src/test/java/tests/catalog/: TileCardSaveFilterTest.java  TileCartBrandTest.java  TileCartCategoryTest.java  TileCartSearchTest.java  TileCartTest.java
src/test/java/tests/seo/: BrandPageTest.java  CardPageTest.java  CatalogPageTest.java  HomePageTest.java  TagsTest.java
src/test/java/tests/seoHTML/: SearchInHTMLTest.java
